# BakaJuan-An-Android-Application-for-Identifying-Bakauan-Species-using-Convolutional-Neural-Networks

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mangrove/bakajuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BKJ_Model.tflite  class_names.json
app/src/main/java/com/mangrove/bakajuan/: AboutUs.kt  AboutUs2.kt  AccountSettings.kt  AdminCatalog.kt  AdminDashboard.kt  AdminLogin.kt  AdminMangrove.kt  AdminMap.kt  AdminUser.kt  BakajuanSpeciesData.kt  CaptureUploadBakajuan.kt  CatalogBakajuan.kt  CatalogInformation.kt  CatalogSplash.kt  FindMangrove.kt  FirstFragment.kt  GeomapBakajuan.kt  GeomapInformation.kt  GeomapInformationAdmin.kt  GeomapInformationUser.kt  GeomapSpeciesData.kt  HomeBakajuan.kt  IdentifyLeaf.kt  IdentifyLeafCamera.kt  IdentifyLeafGallery.kt  IdentifySplash.kt  ImageBakajuan.kt  ImageHolder.kt  MangroveCatalogAdmin.kt  MangroveCatalogUser.kt  MangroveInfo.kt  MangroveInformation.kt  MapSplash.kt  Species.kt  SpeciesCoordinates.kt  Splashscreen.kt  UpdateMangrove.kt  imageBakajuanSpecies.kt
app/src/main/res/anim/: grow_rotate.xml  pulse.xml  scale_in.xml  scale_up.xml
app/src/main/res/drawable/: admin_nav.xml  bg_capture_button.xml  card_db_g.xml  card_db_lg.xml  catalog_box.xml  dashboard.xml  delete_dialog.xml  delete_red.xml  expand_less.xml  expand_more.xml  filter_bg.xml  filter_button_bg.xml  forgot_pass.xml  green_line.xml  input_text.xml  line_admin.xml  marker_pin.xml  rounded_image.xml  scan.xml  scroll_bg.xml  search_button.xml  section_header_bg.xml  species_bg_card.xml
app/src/main/res/layout/: about_us.xml  about_us2.xml  acc_failed_dialog.xml  acc_success_dialog.xml  account_settings.xml  ad.xml  admin_catalog.xml  admin_dashboard.xml  admin_login.xml  admin_mangrove.xml  admin_map.xml  admin_upd_mangrove.xml  admin_user.xml  camera_note.xml  capture_upload_bakajuan.xml  catalog_bakajuan.xml  catalog_info_admin.xml  catalog_info_user.xml  catalog_information.xml  catalog_splash.xml  cwch_label.xml  delete_dialog.xml  dialog.xml  dialog_delete.xml  filter_species.xml  filter_species_admin.xml  find_mangrove.xml  forgot_password.xml  geomap_bakajuan.xml  geomap_information.xml  geomap_information_admin.xml  geomap_information_user.xml  grid.xml  home_bakajuan.xml  identify_leaf.xml  identify_leaf_camera.xml  identify_leaf_gallery.xml  identify_splash.xml  image_bakajuan.xml  logout_dialog.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mangrove/bakajuan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
