<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminCatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#263B1A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backToDashboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dashboard_icon"
            android:contentDescription="Back to admin dashboard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Baka"
            android:fontFamily="@font/montserratalternates_medium_font"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Juan"
            android:fontFamily="@font/montserratalternates_bold_font"
            android:textColor="#799A0B"
            android:textSize="30sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingSpecies"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search & Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <!-- Search Bar -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/catalog_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!-- Search -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Search Icon"
                            android:src="@drawable/search_sid" />

                        <EditText
                            android:id="@+id/searchID"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserratalternates_medium_font"
                            android:hint="Species ID"
                            android:inputType="text"
                            android:paddingVertical="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/search_button"
                        android:fontFamily="@font/montserratalternates_medium_font"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Search"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Filter -->
                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/filter_button_bg"
                    android:contentDescription="Filter"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:src="@drawable/filterg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineIdentifiableSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#799A0B" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Leaf Icon"
                    android:src="@drawable/leaves" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#799A0B" />
            </LinearLayout>


            <TextView
                android:id="@+id/noSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No species found"
                android:fontFamily="@font/montserratalternates_bolditalic_font"
                android:textSize="15sp"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <!-- Bakauan Identification -->
            <LinearLayout
                android:id="@+id/textIdentifiableSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/speciesScroll"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/identifiable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identifiable Species"
                    android:fontFamily="@font/montserratalternates_bold_font"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/identifiableSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/catalog_box"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/seeMoreIdentifiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratalternates_medium_font"
                android:text="See More"
                android:textColor="#799A0B"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lineNonIdentifiableSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#799A0B" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Leaf Icon"
                    android:src="@drawable/leaves" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#799A0B" />
            </LinearLayout>

            <!-- Other Bakauan -->
            <LinearLayout
                android:id="@+id/textNonIdentifiableSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/nonidentifiable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous leaf"
                    android:fontFamily="@font/montserratalternates_bold_font"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nonIdentifiableSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/catalog_box"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/seeMoreNonIdentifiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratalternates_medium_font"
                android:text="See More"
                android:textColor="#799A0B"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <!-- Log Mangrove -->
        <LinearLayout
            android:id="@+id/logMangrove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/admin_nav"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/log_data" />

            <TextView
                android:id="@+id/logSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_bold_font"
                android:gravity="center"
                android:text="Log Mangrove"
                android:textColor="#FCEFCC"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Plot Coordinates -->
        <LinearLayout
            android:id="@+id/plotCoordinates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/admin_nav"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline50"
            app:layout_constraintStart_toStartOf="@id/guideline25"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/map_coordinates" />

            <TextView
                android:id="@+id/mapSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_bold_font"
                android:gravity="center"
                android:text="Map\nCoordinates"
                android:textColor="#FCEFCC"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- View Catalog -->
        <LinearLayout
            android:id="@+id/viewCatalog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dashboard"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline75"
            app:layout_constraintStart_toStartOf="@id/guideline50"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/catalog_admin" />

            <TextView
                android:id="@+id/catalogSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_bold_font"
                android:gravity="center"
                android:text="Mangrove\nCatalog"
                android:textColor="#FCEFCC"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Account Settings -->
        <LinearLayout
            android:id="@+id/accountSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/admin_nav"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline75"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/acc_settings" />

            <TextView
                android:id="@+id/accAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_bold_font"
                android:gravity="center"
                android:text="Account Settings"
                android:textColor="#FCEFCC"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>