<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <LinearLayout
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backSplashscreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_admin"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollbars="none"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/logoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bakajuan_logo_circle"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log-in as Contributor"
                android:textColor="#263B1A"
                android:fontFamily="@font/montserratalternates_medium_font"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/leaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#799A0B"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/leaves"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#799A0B"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#263B1A"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/catalog_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/admin"
                        android:layout_marginEnd="12dp"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="e.g. email@bakajuan.com"
                        android:fontFamily="@font/montserratalternates_medium_font"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="13sp"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <!-- Password -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#263B1A"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/catalog_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/password"
                        android:layout_marginEnd="12dp"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="enter your password"
                        android:fontFamily="@font/montserratalternates_medium_font"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textSize="13sp"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/showHidePassword"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="4dp"
                        android:src="@drawable/pass_show"/>
                </LinearLayout>

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="#263B1A"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="35dp"/>

                <!-- LOGIN -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginAsAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:text="LOG-IN"
                    android:textColor="#FFF3E5"
                    android:textSize="15sp"
                    android:background="@drawable/dialog"
                    android:fontFamily="@font/montserratalternates_bold_font"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>