<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mangroveInformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:background="@drawable/green_line"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup">

        <!-- Image -->
        <ImageView
            android:id="@+id/mangroveImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_image"
            android:src="@drawable/unround" />

        <!-- Info -->
        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <!-- Local Name, Species ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/localName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pagatpat"
                    android:fontFamily="@font/montserratalternates_bold_font"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/speciesID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG01"
                    android:fontFamily="@font/montserratalternates_bold_font"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/scientificName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonneratia alba"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/montserratalternates_mediumitalic_font"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <!-- Zone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mangroveZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seaward"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Latitude -->
            <LinearLayout
                android:id="@+id/latitudeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.165342"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Longitude -->
            <LinearLayout
                android:id="@+id/longitudeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.165342"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Height -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210 cm"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Width -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circumference: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/circumference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210 cm"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Carbon Sequestered -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. C. Seq.: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/carbonSequestered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.4 kg"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Estimated Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. Age: "
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/estimatedAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 months"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dateCatalogued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/05/25"
                    android:fontFamily="@font/montserratalternates_mediumitalic_font"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Button Group -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewMap"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="View Map"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratalternates_medium_font"
            android:textColor="#FFF3E5"
            android:textSize="12sp"
            android:backgroundTint="#799A0B" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateMangrove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Update"
            android:fontFamily="@font/montserratalternates_medium_font"
            android:textAllCaps="false"
            android:textColor="#FFF3E5"
            android:textSize="12sp"
            android:backgroundTint="#263B1A" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteMangrove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Remove"
            android:fontFamily="@font/montserratalternates_medium_font"
            android:textAllCaps="false"
            android:textColor="#FFF3E5"
            android:textSize="12sp"
            android:backgroundTint="#8B0000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
