<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mangroveInformation"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/catalog_box"
    android:elevation="2dp"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_marginBottom="10dp">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/mangroveImage"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/unround"
    app:shapeAppearanceOverlay="@style/CircularImage"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:contentDescription="Mangrove image"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp">

                    <TextView
                        android:id="@+id/localName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternates_bold_font"
                        android:text="Pototan"
                        android:textColor="#263B1A"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/speciesIDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: "
                        android:fontFamily="@font/montserratalternates_bold_font"
                        android:textColor="#263B1A"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@id/speciesID"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/speciesID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT1001"
                        android:fontFamily="@font/montserratalternates_bold_font"
                        android:textColor="#263B1A"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/mangroveDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserratalternates_medium_font"
                    android:text="Upper surface is shiny; under surface is smooth; Upper surface is green; under surface is light green; stipules green; Blades are elliptic; with acute to acuminate apex; 6-17 cm long, 2-8 cm wide."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="viewStart"
                    android:breakStrategy="simple" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@drawable/arrow"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
